status = warn
monitorInterval = 300

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = /opt/tomcat/logs/carmacloud.log
appender.rolling.filePattern = /opt/tomcat/logs/carmacloud-%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level %d{HH:mm:ss.SSS} [%c{1}] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = false
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 366

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToRollingFile
